<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/updatemodel/gen" modelPluginID="updatemodel" modelName="updatemodel"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.moflon.moca.MocaTree/model/MocaTree.genmodel#//MocaTree"
    operationReflection="true">
  <foreignModel>updatemodel.ecore</foreignModel>
  <genPackages prefix="Updatemodel" disposableProviderFactory="true" ecorePackage="updatemodel.ecore#/">
    <genClasses ecoreClass="updatemodel.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference updatemodel.ecore#//Update/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="updatemodel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute updatemodel.ecore#//Action/playerNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute updatemodel.ecore#//Action/xDist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute updatemodel.ecore#//Action/yDist"/>
    </genClasses>
    <genClasses ecoreClass="updatemodel.ecore#//MovePlayer"/>
    <genClasses ecoreClass="updatemodel.ecore#//ShootBall"/>
  </genPackages>
</genmodel:GenModel>
