# set root logger level to DEBUG, INFO, ERROR, WARNING, FATAL
log4j.rootLogger=DEBUG

# configure specific loggers (created with Logger.getLogger(classname.class))
#log4j.logger.[package.classname]=DEBUG