<?xml version="1.0" encoding="UTF-8"?>
<My:model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI">
<balls xsi:type="My:Ball" field="//@fields.180" player = " //@fieldplayers.6" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="2"  field="//@fields.126" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="2"  field="//@fields.984" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="3"  field="//@fields.134" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="3"  field="//@fields.976" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="4"  field="//@fields.249" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="4"  field="//@fields.861" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="5"  field="//@fields.180" ball = " //@balls.0" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="5"  field="//@fields.855" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="6"  field="//@fields.261" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="6"  field="//@fields.849" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="7"  field="//@fields.376" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="7"  field="//@fields.734" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="8"  field="//@fields.384" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="8"  field="//@fields.726" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team=""  number="9"  field="//@fields.505" ball = "" />
<fieldplayers xsi:type="My:FieldPlayer" team="RED"  number="9"  field="//@fields.605" ball = "" />
<goalkeepers xsi:type="My:GoalKeeper" team=""  number="1"  field="//@goalfields.3" ball = "" />
<goalkeepers xsi:type="My:GoalKeeper" team="RED"  number="1"  field="//@goalfields.10" ball = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="9"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="10"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="11"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="12"  ball = "" players = " //@goalkeepers.0" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="13"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="14"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team=""  xPos="0"  yPos="15"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="9"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="10"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="11"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="12"  ball = "" players = " //@goalkeepers.1" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="13"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="14"  ball = "" players = "" />
<goalfields xsi:type="My:GoalField" team="RED"  xPos="44"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="0"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="1"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="2"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="3"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="4"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="8"  ball = "" players = " //@fieldplayers.0" />
<fields xsi:type="My:Field" xPos="5"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="16"  ball = "" players = " //@fieldplayers.2" />
<fields xsi:type="My:Field" xPos="5"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="5"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="6"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="12"  ball = " //@balls.0" players = " //@fieldplayers.6" />
<fields xsi:type="My:Field" xPos="7"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="7"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="8"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="9"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="6"  ball = "" players = " //@fieldplayers.4" />
<fields xsi:type="My:Field" xPos="10"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="18"  ball = "" players = " //@fieldplayers.8" />
<fields xsi:type="My:Field" xPos="10"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="10"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="11"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="12"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="13"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="14"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="8"  ball = "" players = " //@fieldplayers.10" />
<fields xsi:type="My:Field" xPos="15"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="16"  ball = "" players = " //@fieldplayers.12" />
<fields xsi:type="My:Field" xPos="15"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="15"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="16"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="17"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="18"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="19"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="12"  ball = "" players = " //@fieldplayers.14" />
<fields xsi:type="My:Field" xPos="20"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="20"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="21"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="22"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="23"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="12"  ball = "" players = " //@fieldplayers.15" />
<fields xsi:type="My:Field" xPos="24"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="24"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="25"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="26"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="27"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="28"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="8"  ball = "" players = " //@fieldplayers.13" />
<fields xsi:type="My:Field" xPos="29"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="16"  ball = "" players = " //@fieldplayers.11" />
<fields xsi:type="My:Field" xPos="29"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="29"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="30"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="31"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="32"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="33"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="6"  ball = "" players = " //@fieldplayers.9" />
<fields xsi:type="My:Field" xPos="34"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="12"  ball = "" players = " //@fieldplayers.7" />
<fields xsi:type="My:Field" xPos="34"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="18"  ball = "" players = " //@fieldplayers.5" />
<fields xsi:type="My:Field" xPos="34"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="34"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="35"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="36"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="37"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="38"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="8"  ball = "" players = " //@fieldplayers.3" />
<fields xsi:type="My:Field" xPos="39"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="16"  ball = "" players = " //@fieldplayers.1" />
<fields xsi:type="My:Field" xPos="39"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="39"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="40"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="41"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="42"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="9"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="10"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="11"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="12"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="13"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="14"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="15"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="43"  yPos="24"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="0"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="1"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="2"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="3"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="4"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="5"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="6"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="7"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="8"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="16"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="17"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="18"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="19"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="20"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="21"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="22"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="23"  ball = "" players = "" />
<fields xsi:type="My:Field" xPos="44"  yPos="24"  ball = "" players = "" />
<updates xsi:type="My:Update" actions = " //@moveplayers.0" />
<moveplayers xsi:type="My:MovePlayer" playerNumber="5"  xDist="2"  yDist="0"  />
</My:model>
