SoccerStrategy.type=integration
SoccerStrategy.workingSet=eMoflonSoccerStrategyLanguage
SoccerStrategy.dependencies=soccerpitch,updatemodel


soccerpitch.type=repository
soccerpitch.workingSet=Soccer Pitch Language


