log4j.rootLogger=INFO, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err

# %m%n - print only the log message and a newline
# %d{ISO8601} %F:%L %n%6p %m%n - print date, file and line number in the first 
# and priority plus message in a second line
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %F:%L %6p%n  %m%n

# Makes log4j print self-configuration messages
#log4j.debug=true